# TerminalNumerics

./: .classpath  .gitignore  .project  pom.xml  readme.txt
ScalaModule/: .cache  .classpath
parent/: pom.xml
terminal-numerics/: .project  pom.xml  readme.txt  upload.bat
terminal-numerics/data/: settings.txt
terminal-numerics/data/apps/: test_app.xml  test_app_3.xml
terminal-numerics/data/resources/apps/: function_explorer.xml  test_app.xml  test_app_2.xml  test_app_3.xml
terminal-numerics/data/resources/apps/model/: cubic_model.xml  linear_model.xml  logistic_model.xml  quadratic_model.xml  reciprocal_model.xml  sinusoid_model.xml
terminal-numerics/data/resources/standards/: ccss.3.props  ccss.hsf.props
terminal-numerics/include/: readme.txt  terminal-numerics.bat
terminal-numerics/src/main/java/net/anasa/math/: MathException.java  MathNumber.java  TerminalNumerics.java
terminal-numerics/src/main/java/net/anasa/math/expression/: ConstantType.java  IExpression.java  MathExpression.java  NumberExpression.java  OperationExpression.java  OperatorType.java  VariableExpression.java
terminal-numerics/src/main/java/net/anasa/math/graph/: Axis.java  Graph.java  GraphView.java  NumberSystem.java
terminal-numerics/src/main/java/net/anasa/math/interpreter/: IMathParser.java  SequenceParser.java
terminal-numerics/src/main/java/net/anasa/math/interpreter/sequence/: ITypeResolver.java  TypeResolver.java
terminal-numerics/src/main/java/net/anasa/math/io/xml/: XmlLayoutLoader.java
terminal-numerics/src/main/java/net/anasa/math/launcher/: LauncherTask.java  MathLauncher.java
terminal-numerics/src/main/java/net/anasa/math/module/: Dependency.java  IResource.java  JarModule.java  Module.java  ModuleException.java  Version.java
terminal-numerics/src/main/java/net/anasa/math/module/app/: App.java
terminal-numerics/src/main/java/net/anasa/math/module/context/: AppRegistry.java  ComponentRegistry.java  IComponentEntry.java  IRegistry.java  ModuleContext.java
terminal-numerics/src/main/java/net/anasa/math/sequence/: TokenType.java
terminal-numerics/src/main/java/net/anasa/math/standard/: IStandard.java  IStandardDomain.java  IStandardGradeLevel.java  IStandardModel.java  StandardGradeLevel.java
terminal-numerics/src/main/java/net/anasa/math/standard/properties/: PropsStandardDomain.java  PropsStandardModel.java
terminal-numerics/src/main/java/net/anasa/math/ui/: CalculationComponent.java  GraphComponent.java  GraphInputComponent.java  MathContainerComponent.java  PropertyFieldComponent.java
terminal-numerics/src/main/java/net/anasa/math/ui/app/: AppIconComponent.java  AppListComponent.java  AppListEntryComponent.java
terminal-numerics/src/main/java/net/anasa/math/ui/event/: GraphEvent.java
terminal-numerics/src/main/java/net/anasa/math/ui/standard/: StandardComponent.java  StandardDomainComponent.java
terminal-numerics/src/main/java/net/anasa/math/ui/xml/: ILayoutNode.java  LayoutNode.java  LayoutType.java
terminal-numerics/src/main/java/net/anasa/math/util/: StateStandards.java
terminal-numerics/src/main/java/rchs/tsa/math/: MathData.java  MathException.java  MathNumber.java  TerminalNumerics.java
terminal-numerics/src/main/java/rchs/tsa/math/expression/: ConstantType.java  FunctionExpression.java  FunctionType.java  IConstant.java  IExpression.java  IFunction.java  IMathExpression.java  INumber.java  IOperator.java  IVariable.java  MathConstant.java  MathData.java  MathExpression.java  MathFunction.java  MathNumber.java  MathOperator.java  NumberExpression.java  OperationExpression.java  OperatorType.java  VariableExpression.java
terminal-numerics/src/main/java/rchs/tsa/math/graph/: Axis.java  Graph.java  GraphView.java  LegacyGraphView.java  NumberSystem.java
terminal-numerics/src/main/java/rchs/tsa/math/interpreter/: IMathParser.java  SequenceParser.java
terminal-numerics/src/main/java/rchs/tsa/math/interpreter/pattern/: RegexTokenPattern.java  TokenPattern.java
terminal-numerics/src/main/java/rchs/tsa/math/interpreter/sequence/: ExpressionResolver.java  ITypeResolver.java  OperatorResolver.java  SequenceWildcardResolver.java  TypeResolver.java
terminal-numerics/src/main/java/rchs/tsa/math/io/: ExpressionHandler.java  PropsStandardModelLoader.java
terminal-numerics/src/main/java/rchs/tsa/math/launcher/: DownloadTask.java  LauncherTask.java  MathLauncher.java
terminal-numerics/src/main/java/rchs/tsa/math/module/: Dependency.java  IModule.java  IModuleDelegate.java  IResource.java  JarModule.java  Module.java  ModuleException.java  ResourceType.java  Version.java
terminal-numerics/src/main/java/rchs/tsa/math/resource/: Dependency.java  IGenericResource.java  JarModuleLoader.java  ResourceType.java  Version.java
terminal-numerics/src/main/java/rchs/tsa/math/sequence/: ExpressionTokenType.java  SequenceNesting.java  TokenType.java
terminal-numerics/src/main/java/rchs/tsa/math/standard/: IStandard.java  IStandardDomain.java  IStandardGradeLevel.java  IStandardModel.java  IStandardNode.java  Standard.java  StandardDomain.java  StandardGradeLevel.java  StandardModel.java  StandardNode.java
terminal-numerics/src/main/java/rchs/tsa/math/system/: Axis.java  Graph.java  GraphView.java  NumberSystem.java
terminal-numerics/src/main/java/rchs/tsa/math/ui/: CalculationComponent.java  EvaluationComponent.java  FunctionColor.java  GraphComponent.java  GraphInputComponent.java  GraphModelComponent.java  LicenseComponent.java  MathContainerComponent.java  MathDataComponent.java  PropertyFieldComponent.java  TransformationComponent.java  VariableComponent.java
terminal-numerics/src/main/java/rchs/tsa/math/util/: Evaluator.java  StateStandards.java
terminal-numerics/src/main/resources/ui/: Thumbs.db  splash_screen.xcf  thumbnail.xcf
terminal-numerics/src/test/java/rchs/tsa/math/: TerminalNumericsTest.java
terminal-numerics/src/test/resources/ui/: splash_screen.xcf
terminal-web/: .classpath  .project  pom.xml
terminal-web/src/main/java/rchs/tsa/math/web/: ResourceServlet.java
terminal-web/src/main/webapp/WEB-INF/: web.xml
(+377 files in other folders)
