<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rchs.tsa</groupId>
	<artifactId>terminal-numerics</artifactId>
	<version>1.0</version>
	<name>Terminal Numerics</name>
	<description>Rock Canyon TSA Software Development Project 2014-2015</description>
	<dependencies>
		<dependency>
			<groupId>net.anasa</groupId>
			<artifactId>anasa-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<mainClass>rchs.tsa.math.TerminalNumerics</mainClass>
		<developers>Rock Canyon TSA</developers>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-data</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/export</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>data/**/*</include>
										<!-- <include>src/**/*</include> -->
									</includes>
									<excludes>
										<exclude>data/logs/**/*</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${basedir}/include</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>license.txt</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>build-exe</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/export/${project.build.finalName}.jar</jar>
							<outfile>${project.build.directory}/export/${project.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>${mainClass}</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>src/main/resources/ui/thumbnail.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2015 ${developers}</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>${developers}</companyName>
								<internalName>anasa</internalName>
								<originalFilename>${project.build.finalName}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>build-java</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>build.BuildHandler</argument>
							</arguments>
							<workingDirectory>${basedir}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>build-bat</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>upload.bat</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>